##quarkus.log.level=DEBUG
quarkus.datasource."mysql".db-kind=mysql
quarkus.datasource."mysql".username=test
quarkus.datasource."mysql".password=test

quarkus.datasource."mysql".jdbc.url=jdbc:mysql://localhost:3306/myfarm
quarkus.datasource.jdbc.max-size=16

